PORT=5173
HOST=0.0.0.0
NODE_ENV=development
JWT_SECRET=ytreewddsfgg34532hyjklldseeew3322aw
TELEGRAM_BOT_TOKEN=7898785686:AAEj7OUkDUe3b6ug0IKK-675TWBmHfAFB1s
CLIENT_URL=https://queens-sodium-electronic-lightweight.trycloudflare.com
CORS_ORIGIN=*

# Database configuration
DATABASE_URL=postgresql://postgres@localhost:5432/teletab

# Cloudflare configuration
VITE_CLOUDFLARE_DOMAIN=queens-sodium-electronic-lightweight.trycloudflare.com
VITE_BACKEND_URL=https://rob-critical-definitions-dh.trycloudflare.com
VITE_BACKEND_WS_URL=wss://rob-critical-definitions-dh.trycloudflare.com